{
  "name": "kill3k",
  "version": "0.3.0",
  "description": "Just kill process running on port 3000",
  "main": "dist/kill.js",
  "bin": "bin/cli",
  "scripts": {
    "build": "node_modules/.bin/babel libs --out-dir dist --source-maps --watch",
    "dev": "bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/kill3k.git"
  },
  "keywords": [
    "kill",
    "port",
    "3000"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/kill3k/issues"
  },
  "homepage": "https://github.com/turingou/kill3k",
  "dependencies": {
    "bluebird": "^2.9.34",
    "exeq": "2.0.2"
  }
}
